???     |68A090|9DC1B7|44685E
Normal  |A8A878|C6C6A7|6D6D4E
Fighting|C03028|D67873|7D1F1A
Flying  |A890F0|C6B7F5|6D5E9C
Poison  |A040A0|C183C1|682A68
Ground  |E0C068|EBD69D|927D44
Rock    |B8A038|D1C17D|786824
Bug     |A8B820|C6D16E|6D7815
Ghost   |705898|A292BC|493963
Steel   |B8B8D0|D1D1E0|787887
Fire    |F08030|F5AC78|9C531F
Water   |6890F0|9DB7F5|445E9C
Grass   |78C850|A7DB8D|4E8234
Electric|F8D030|FAE078|A1871F
Psychic |F85888|FA92B2|A13959
Ice     |98D8D8|BCE6E6|638D8D
Dragon  |7038F8|A27DFA|4924A1
Dark    |705848|A29288|49392F
Fairy   |EE99AC|F4BDC9|9B6470