       |ATK  |DEF  |SPA  |SPD  |SPE
Hardy  |1    |1    |1    |1    |1
Lonely |11/10|9/10 |1    |1    |1
Brave  |11/10|1    |1    |1    |9/10
Adamant|11/10|9/10 |1    |1    |1
Naughty|11/10|1    |9/10 |1    |1
Bold   |9/10 |11/10|1    |1    |1
Docile |1    |1    |1    |1    |1
Relaxed|1    |11/10|1    |1    |9/10
Impish |1    |11/10|9/10 |1    |1
Lax    |1    |11/10|1    |9/10 |1
Timid  |9/10 |1    |1    |1    |11/10
Hasty  |1    |9/10 |1    |1    |11/10
Serious|1    |1    |1    |1    |1
Jolly  |1    |1    |9/10 |1    |11/10
Naive  |1    |1    |1    |9/10 |11/10
Modest |9/10 |1    |11/10|1    |1
Mild   |1    |9/10 |11/10|1    |1
Quiet  |1    |1    |11/10|1    |9/10
Bashful|1    |1    |1    |1    |1
Rash   |1    |1    |11/10|9/10 |1
Calm   |9/10 |1    |1    |11/10|1
Gentle |1    |9/10 |1    |11/10|1
Sassy  |1    |1    |1    |11/10|9/10
Careful|1    |1    |9/10 |11/10|1
Quirky |1    |1    |1    |1    |1